<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android">
			
			<PreferenceCategory android:title="Settings">
		    
		    
		    <Preference 
            android:key="settings"
            android:summary="Change Presets, Scales and more"
            android:title="Settings" />
		    
		    <Preference 
            android:key="deletefiles"
            android:summary="Delete all saved sketches"
            android:title="Delete Sketches" />
		   	<Preference 
            android:key="deleterecordings"
            android:summary="Delete all saved recordings"
            android:title="Delete Recordings" />
			
			
			</PreferenceCategory>
	
		    
		    <PreferenceCategory android:title="Help and Support">
		    
		    <Preference 
            android:key="donate"
            android:summary="If you like this app please donate any amount that you wish!Thank you :)"
            android:title="Sponsor our food for a day" />
		    
		    <Preference 
            android:key="tutorial"
            android:summary="Synth Circle crash course"
            android:title="Tutorial" />
		    
		    
		    
		    <Preference 
            android:key="feedback"
            android:summary="Hate us? Love us? Tell us!"
            android:title="Feedback" />
		    
		    
		    <Preference 
            android:key="about"
            android:summary="About Circle Synth"
            android:title="About" />
		    
		    </PreferenceCategory>
		    
		    
		    
		    
	
</PreferenceScreen>
