<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android">
			
		<PreferenceCategory android:title="Support Us!">
		    
		    
		    <Preference 
            android:key="donate"
            android:summary="If you like this app please donate any amount that you wish!Thank you :)"
            android:title="Donate" />
		
		
		</PreferenceCategory>
		
		
		<PreferenceCategory android:title="Preferences">
	
		
		<ListPreference
			android:key="preset"
			android:title="Presets"
			android:summary="Select a Preset"
			android:entries="@array/Presets"
			android:entryValues="@array/Presets_values"
			android:dialogTitle="Preset Selection"
			android:defaultValue="1" />
		
		<ListPreference
			android:key="scale"
			android:title="Scales"
			android:summary="Select a Scale"
			android:entries="@array/Scales"
			android:entryValues="@array/Scales_values"
			android:dialogTitle="Scale selection"
			android:defaultValue="1"
			/>
		<ListPreference
			android:key="transposeOct"
			android:title="Octave"
			android:summary="Transpose by octaves"
			android:entries="@array/OctaveTranspose"
			android:entryValues="@array/Transpose_values"
			android:dialogTitle="Select"
			android:defaultValue="3"
			 />
		<ListPreference
			android:key="transposeNote"
			android:title="Root Note"
			android:summary="Select root note"
			android:entries="@array/NoteTranspose"
			android:entryValues="@array/Transpose_notes"
			android:dialogTitle="Select" 
			android:defaultValue="0"
			/>
	</PreferenceCategory>
	<PreferenceCategory android:title="Other Options">
	    
		   	<CheckBoxPreference
		    android:key="accel"
		    android:defaultValue="true"
		    android:title="Accelerometer Modulation"
		    android:summary="Toggle accelerometer controlled filter"
		    />
		   	
		   	<CheckBoxPreference
		    android:key="delay"
		    android:defaultValue="true"
		    android:title="Delay"
		    android:summary="Toggle master delay"
		    />
		   	
		   	<CheckBoxPreference
		    android:key="reverb"
		    android:defaultValue="true"
		    android:title="Reverb"
		    android:summary="Toggle master reverb"
		    />
		   	
		   	<Preference 
            android:key="deletefiles"
            android:summary="Delete all saved sketches"
            android:title="Delete Sketches" />
		   	
		   	<Preference 
            android:key="deleterecordings"
            android:summary="Delete all saved recordings"
            android:title="Delete Recordings" />
		  
		   	
		    </PreferenceCategory>
    
			
		    
		    <PreferenceCategory android:title="Help and Support">
		    
		    
		    <Preference 
            android:key="tutorial"
            android:summary="Synth Circle crash course"
            android:title="Tutorial" />
		    
		    
		    
		    <Preference 
            android:key="feedback"
            android:summary="Hate us? Love us? Tell us!"
            android:title="Feedback" />
		    
		    
		    <Preference 
            android:key="about"
            android:summary="About Circle Synth"
            android:title="About" />
		    
		    </PreferenceCategory>
		    
		    
		    
		    
	
</PreferenceScreen>
