<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/TutorialBox"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:ignore="ContentDescription" >

    <ImageView
        android:id="@+id/tut1_img"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="20dp"
        android:layout_weight="0.7"
        android:scaleType="centerInside"
        android:src="@drawable/tut_create" />

    <TextView
        android:id="@+id/tut2_text"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="20dp"
        android:layout_weight="0.3"
        android:gravity="center"
        android:text="@string/tutorial_create"
        android:textColor="#ffffff"
        android:textSize="18sp" />

</LinearLayout>