<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#292929"
    android:orientation="vertical" 
    android:animateLayoutChanges="true">

    <FrameLayout
        android:id="@+id/dynocontent"
        android:layout_width="485dp"
        android:layout_height="255dp">
    </FrameLayout>

     <RelativeLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/next"
            android:background="@drawable/prevoff"
            android:paddingRight="5dp"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/nexton"
            tools:ignore="ContentDescription" />
    </RelativeLayout> 

</LinearLayout>