<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout01"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="HardcodedText" >

    <Button
        android:id="@+id/button_small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="93dp"
        android:text="0.69" />

    <Button
        android:id="@+id/button_medium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button_small"
        android:layout_marginLeft="62dp"
        android:layout_toRightOf="@+id/button_small"
        android:text="0.99" />

    <Button
        android:id="@+id/button_large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/button_small"
        android:layout_below="@+id/button_small"
        android:layout_marginTop="43dp"
        android:text="1.39" />

    <Button
        android:id="@+id/button_xxl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button_large"
        android:layout_alignLeft="@+id/button_medium"
        android:text="4.99" />

</RelativeLayout>