<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/RelativeLayout01"
    tools:ignore="HardcodedText" >

    <ImageButton
        android:id="@+id/recordPlayToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@drawable/play"
        android:layout_centerInParent="true"
        android:background="@null"
        android:src="@drawable/record_pay_bg" />

</RelativeLayout>